main {
    overflow: visible;
}


.cont {
    background-color: rgb(214, 214, 214);
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto;
    position: relative;
    top: 15px;
}

.cont::before {
    content: '';
    background: rgb(104, 178, 114);
    background: linear-gradient(270deg, rgba(104, 178, 114, 1) 0%, rgba(200, 239, 96, 1) 100%);
    height: 15px;
    top: -10px;
    width: 100%;
    position: absolute;
    z-index: 1;
}

#primary {
    grid-column: 1;
}

#secondary {
    grid-column: 3;
}

.side {
    width: 200px;
    background-color: rgb(214, 214, 214);
    grid-row: 1;
}

.article {

    background-color: white;
    margin: 15px;
    border-radius: 20px;
    border: solid 2px #68b272;
    grid-column: 2;
    grid-row: 1;

}


h2 {
    font-family: 'Charis SIL', serif;
    font-family: 'Ledger', serif;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0;
}

.meta-inf {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 400;
    gap: 0.5rem;
    position: relative;
    margin: 0;
}
#Date::before{
    content: "| ";
}
.meta-inf p {
    margin-bottom: 10px;
}

#Author {
    color: #2b7334;
    text-decoration: underline;
}

.illustration {
    display: flex;
    justify-content: center;
}

.article ul {
    margin: 14px;
    font-size: 18px;
}
.article li a{
    text-decoration: none;
    color:black;
}
.illustration img {
    width: 70%;
    margin: 0;
}

.index-cont {
    display: flex;
    justify-content: start;
    padding: 0 35px;
    margin: 30px 0 14px 0;
}

.index {
    padding: 0px 14px;
    margin-left: 0px;
    align-self: center;
    width: 90%;
    border: solid 2px black;
    box-shadow: -0.25rem 0.25rem #83defe;
    ;

}

.index ul {
    margin: 0 14px 16px 0;
}

.index p {
    margin: 16px 14px 8px 0;
    padding-left: 14px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #2b7334;
}

.article h3 {
    padding: 0 35px;
    font-size: 24px;
    margin: 0;
    margin-top: 14px;
}

.article h4 {
    padding: 0 35px;
    margin: 0;
    margin-top: 14px;
    font-size: 18px;
}

.text-cont {
    margin: 14px 0;
    padding: 0 35px;
    font-size: 18px;
    line-height: 1.5rem;
    word-wrap: break-word;

}

.table-cont {
    margin-top: 14px;
    margin-left: 35px;
    display: flex;
    justify-content: start;
}

table {
    border-collapse: collapse;
    font-family: 'Charis SIL', serif;
    font-family: 'Ledger', serif;
    font-size: 1.1rem;
}

td,
th {
    width: 12rem;
    height: 4rem;
}

td {
    padding-left: 0.5rem;
}

.attention {
    margin: 1rem 35px;
    font-size: 18px;
    color: rgb(58, 58, 58);
    padding: 5px 10px;
    border: solid 2px black;
    border-radius: 7px;
    box-shadow: -0.25rem 0.25rem #83defe;
}

.subscribe-box {
    font-family: 'Onest', sans-serif;
    background-color: #c9e2cc;
    grid-column: 2;
    padding: 20px;
}

.subscribe-box h2 {
    font-family: 'Onest', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    color: #406b40;
}

.subscribe-box input {
    all: initial;
    width: 100%;
    background-color: white;
    padding: 3% 5% 0 0;
    margin: 3% 0;
}

.subscribe-box button {
    all: initial;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-align: center;
    width: 100%;
    background-color: #a8c860;
    color: white;
    padding: 5px 0;
    margin: 5px 0;
}

@media (max-width: 1024px) {
    .cont {
        display: flex;
    }

    .side {
        display: none;
    }

    .article {
        margin: 15px 0;
        border: none;
    }

    .illustration img {
        width: 60%;
    }
}

@media (max-width:770px) {
    .illustration img {
        width: 80%;
    }
}

@media (max-width: 500px) {
    .illustration img {
        width: 100%;
    }

    .meta-inf {
        margin: 0 10px 0 0;
    }
    h2{
        margin-left:10px;
        margin-right: 10px;
    }
}

@media (max-width: 425px) {
    .article{
        margin:15px 22px 15px 22px;
    }
    .text-cont{
        padding: 0 10px;
    }
    .table-cont {
        margin-left: 5px;
        margin-right: 5px;
    }
    .attention{
        margin: 1rem 10px;
    }
    .article h3{
        padding: 0 10px;
    }
    .article h4{
        padding: 0 10px;
    }
    .article ul{
        padding: 0px 15px;
    }
    #Date::before{
        display: none;
    }
    .meta-inf-cont{
        display:flex;
        justify-content: center;
        margin:0;
    }
    .meta-inf{
        display: grid;
        grid-template-rows: 1rem 1rem;
        grid-template-columns: 45px 1fr;
        padding: 0;
        row-gap: 13px;
        column-gap: 0 ;
        font-size: 0.9rem;
        margin:10px 0px 0;
    }
    .author{
        grid-row: 1;
        grid-column: 1;
        margin: 5px 0 0 0;
        padding:0;
    }
    #Author{
        grid-row: 1;
        grid-column: 2;
        margin-left: 5px;
    }
    #Date{
        grid-row: 2;
        grid-column: 1/3;
        margin:0;
        padding:0;
    }
}
